# osuoverview

./: .editorconfig  README.md  osu1progressbar.Desktop.slnf  osu1progressbar.iOS.slnf  osu1progressbar.sln
osu1progressbar.Desktop/: Program.cs  osu1progressbar.Desktop.csproj
osu1progressbar.Game/: MainScreen.cs  SpinningBox.cs  osu1progressbar.Game.csproj  osu1progressbarGame.cs  osu1progressbarGameBase.cs
osu1progressbar.Game.Tests/: Program.cs  osu1progressbar.Game.Tests.csproj  osu1progressbarTestBrowser.cs
osu1progressbar.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneSpinningBox.cs  TestSceneosu1progressbarGame.cs  osu1progressbarTestScene.cs
osu1progressbar.Game/Database/: DatabaseController.cs
osu1progressbar.Game/Logicstuff/: LogicController.cs
osu1progressbar.Game/MemoryProvider/: OsuMemoryProvider.cs
osu1progressbar.Game/MemoryProvider/Elements/: BanchoUser.cs  Beatmap.cs  GeneralData.cs  KeyOverlay.cs  LeaderBoard.cs  MemoryText.cs  Player.cs  ResultScreen.cs  Skin.cs  SongSelectionScores.cs
osu1progressbar.Game/MemoryProvider/GraphicalElements/: Beatmap.cs  LeaderBoard.cs  MemoryText.cs  Player.cs  ResultScreen.cs  Skin.cs  SongSelectionScores.cs
osu1progressbar.Game/MemoryProvider/dataTypes/: Mods.cs
osu1progressbar.Resources/: osu1progressbar.Resources.csproj  osu1progressbarResources.cs
osu1progressbar.iOS/: Application.cs  osu1progressbar.iOS.csproj
