<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu1progressbar.Resources\osu1progressbar.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OsuMemoryDataProvider" Version="0.10.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2023.823.0" />
    <PackageReference Include="ppy.osu.Game.Resources" Version="2023.822.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
</Project>
